# CirrusGame

./: README.md
Cirrus/: Cirrus.sln
Cirrus/CEditor/: CEditor.csproj  DrawVertDeclaration.cs  EditorGame.cs  ImGuiRenderer.cs  Program.cs
Cirrus/CEditor/EditorMenus/: EditorMenu.cs  LevelEditor.cs  StartMenu.cs
Cirrus/CEditor/Other/: Prim.cs
Cirrus/Cirrus/: Cirrus.csproj  Game1.cs  GameRunner.cs  Input.cs  Program.cs  Screen.cs  app.manifest
Cirrus/Cirrus/Cirrus/: Component.cs  TestCom.cs
Cirrus/Cirrus/Cirrus/Backgrounds/: Background.cs
Cirrus/Cirrus/Cirrus/Collision/: AABB.cs
Cirrus/Cirrus/Cirrus/Entities/: Entity.cs  Player.cs
Cirrus/Cirrus/Cirrus/Helpers/: Drawing.cs  MathMore.cs  Sprites.cs
Cirrus/Cirrus/Cirrus/Scenes/: LevelScene.cs  Scene.cs  TitleScene.cs
Cirrus/Cirrus/Cirrus/Tiles/: CollisionTileSet.cs  TileSet.cs
Cirrus/Cirrus/Content/: Content.mgcb
Cirrus/Cirrus/Properties/: AssemblyInfo.cs
Cirrus/ImGui.NET/Properties/: launchSettings.json
Cirrus/LevelEditor/: Game1.cs  LevelEditor.csproj  Program.cs
Cirrus/LevelEditor/Properties/: AssemblyInfo.cs
