<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyName>Editor</AssemblyName>
        <RootNamespace>Editor</RootNamespace>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cirrus\Cirrus.csproj" />
        <ProjectReference Include="..\ImGui.NET\ImGui.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(RepositoryRootDirectory)/deps/cimgui/win-x64/cimgui.dll" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="$(RepositoryRootDirectory)/deps/cimgui/osx-x64/cimgui.dylib" CopyToOutputDirectory="PreserveNewest" Link="lib%(Filename)%(Extension)" />
        <Content Include="$(RepositoryRootDirectory)/deps/cimgui/linux-x64/cimgui.so" CopyToOutputDirectory="PreserveNewest" Link="lib%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.7.1.189" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ImGui.NET">
        <HintPath>D:\users\Ryan\Downloads\ImGui.NET-master\ImGui.NET-master\bin\Debug\ImGui.NET.SampleProgram.XNA\ImGui.NET.dll</HintPath>
      </Reference>
      <Reference Include="System.Buffers">
        <HintPath>D:\users\Ryan\Downloads\ImGui.NET-master\ImGui.NET-master\bin\Debug\ImGui.NET.SampleProgram.XNA\System.Buffers.dll</HintPath>
      </Reference>
      <Reference Include="System.Numerics.Vectors">
        <HintPath>D:\users\Ryan\Downloads\ImGui.NET-master\ImGui.NET-master\bin\Debug\ImGui.NET.SampleProgram.XNA\System.Numerics.Vectors.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.CompilerServices.Unsafe">
        <HintPath>D:\users\Ryan\Downloads\ImGui.NET-master\ImGui.NET-master\bin\Debug\ImGui.NET.SampleProgram.XNA\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
